{
  LinearLayout;
  id="qjlayout";
  layout_width="fill";
  layout_height="fill";
  orientation="vertical";
  {
    LinearLayout;
    id="toolbar";
    layout_width="-1";
    layout_height="-2";
    orientation="vertical";
    {
      LinearLayout;
      id="ztlgd";
      background="0";
      layout_height=activity.getResources().getDimensionPixelSize(luajava.bindClass("com.android.internal.R$dimen")().status_bar_height);
      layout_width="-1";
    };
    {
      LinearLayout;
      id="tool_id";
      background="0";
      layout_height="56dp";
      layout_width="-1";
      {
        LinearLayout;
        layout_width="-2";
        background="0";
        gravity="center";
        layout_height="56dp";
        {
          TextView;
          layout_width="-1";
          Text="小工具";
          layout_marginLeft="24dp";
          layout_marginRight="10dp";
          layout_height="-1";
          id="BIAO";
          Gravity="center";
          textSize="18sp";
          padding="10dp";
        };
      };
      {
        LinearLayout;
        layout_width="match";
        layout_height="56dp";
        layout_marginRight="7dp";
        gravity="right|center";
        layout_weight="1";
        {
          ImageView;
          layout_width="-2";
          id="search";
          padding="10dp";
          src="res/icon/search.png";
        };
        {
          ImageView;
          layout_width="-2";
          id="star";
          padding="10dp";
          src="res/icon/star.png";
        };
        {
          ImageView;
          layout_width="-2";
          id="theme_1";
          padding="10dp";
        };

      };
    };
  };
  {
    FrameLayout;
    layout_height="-1";
    layout_width="-1";
    {
      GridView;
      id="grid";
      --两行之间的边距
      verticalSpacing="10dp";
      --两列之间的边距
      horizontalSpacing="10dp";
      --去除拖动条
      VerticalScrollBarEnabled=false;
      --设置拖动条颜色
      --cacheColorHint="#ff000000"; 
      --点击某条记录不放，颜色会在记录的后面成为背景色,内容的文字可见(缺省为false)
      --  drawSelectorOnTop=true;
      --定义的衰落(褪去)边缘的长度
      --fadingEdgeLength="10dp" ;
      OverScrollMode=2;
      background="0";
      layout_height="-1";
      layout_width="-1";
      gravity="center";
      --设置每行个数
      numColumns="2";
    };
    --收藏
    {
      GridView;
      id="grid3";
      --两行之间的边距
      verticalSpacing="10dp";
      --两列之间的边距
      horizontalSpacing="10dp";
      --去除拖动条
      VerticalScrollBarEnabled=false;
      --设置拖动条颜色
      --cacheColorHint="#ff000000"; 
      --点击某条记录不放，颜色会在记录的后面成为背景色,内容的文字可见(缺省为false)
      --  drawSelectorOnTop=true;
      --定义的衰落(褪去)边缘的长度
      --fadingEdgeLength="10dp" ;
      OverScrollMode=2;
      background="0";
      layout_height="-1";
      layout_width="-1";
      gravity="center";
      --设置每行个数
      numColumns="2";
    };

  };
};



